blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
distlib==0.3.8
env==0.1.0
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
gevent==23.9.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector==2.2.9
mysql-connector-python==8.2.0
platformdirs==4.1.0
protobuf==4.21.12
pycparser==2.21
Pygments==2.17.2
PyMySQL==1.1.0
requests==2.31.0
requests-file==1.5.1
setuptools==69.0.3
six==1.16.0
SQLAlchemy==2.0.24
typing_extensions==4.9.0
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==3.0.1
zope.event==5.0
zope.interface==6.1
